<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game Template Multiplayer</title>
    <meta charset="utf-8" />
    <style>
      /* css reset */
      html {
        box-sizing: border-box;
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* custom */
      body {
        background: darkgrey;
      }

      #app {
        position: absolute;
      }
    </style>
    <script type="module" src="/src/index.tsx"></script>
  </head>
  <body>
    <div id="app"></div>
    <div id="game"></div>
  </body>
</html>
